title               =  alanine dipeptide
cpp                 =  /lib/cpp -traditional  						; prepocessor of the current machine
define              =  -DFLEXIBLE						; -DPOSRES, -DPOSRES_IONS ;DFLEX_SPC; FLEXible SPC and POSition REStraints

integrator          =  steep    						; steepest descent algorithm
dt                  =  0.1   						; time step in ps
nsteps              =  500000      						; number of steps

; morse               =  yes

emtol               =  0.0   							; convergence criterion
emstep              =  0.01     						; intial step size
constraints           = none
constraint-algorithm  = lincs
; unconstrained-start   = no  							; Do not constrain the start configuration
;shake_tol           = 0.0001
nstlist             =  0 ;5   							; step frequency for updating neighbour list
ns_type             =  simple 							; grid ; method for nighbour searching (?)
nstxout             =  100    							; frequency for writing coords to output
nstvout             =  100    							; frequency for writing velocities to output
nstfout             =  0    ; frequency for writing forces to output
nstlog              =  100    ; frequency for writing energies to log file
nstenergy           =  100  ; frequency for writing energies to energy file
nstxtcout           =  100    ; frequency for writing coords to xtc traj
;xtc_grps            =  system ; group(s) whose coords are to be written in xtc traj
;energygrps          =  system ; group(s) whose energy is to be written in energy file
pbc                 =  no    ; use pbc
rlist               =  0 ;5 ;1.4    ; cutoff (nm)
coulombtype         =  cut-off ; truncation for minimisation, with large cutoff
rcoulomb            =  0 ;5 ;1.4
vdwtype             =  cut-off  ; truncation for minimisation, with large cutoff
rvdw                =  0 ;5 ;1.4
; nstcomm             =  0  ; number of steps for centre of mass motion removal (in vacuo only!)
Tcoupl              =  no
Pcoupl              =  no
gen_vel             =  no
 Free energy control stuff
free_energy              = no ;yes
init_lambda              = 0.0
delta_lambda             = 0
sc_alpha                 =0.5
sc-power                 =1.0
sc-sigma                 = 0.3

disre              =  simple
disre-fc           =  1000

; IMPLICIT SOLVENT ALGORITHM
; implicit_solvent         = gbsa

; GENERALIZED BORN ELECTROSTATICS
; Algorithm for calculating Born radii
; gb_algorithm             = OBC ;Still
; Frequency of calculating the Born radii inside rlist
; nstgbradii               = 1
; Cutoff for Born radii calculation; the contribution from atoms
; between rlist and rgbradii is updated every nstlist steps
; rgbradii                 = 2
; Dielectric coefficient of the implicit solvent
; gb_epsilon_solvent       = 80
; Salt concentration in M for Generalized Born models
; gb_saltconc              = 0.2
; Scaling factors used in the OBC GB model. Default values are OBC(II)
; gb_obc_alpha             = 1
; gb_obc_beta              = 0.8
; gb_obc_gamma             = 4.85
;
