10
CYS	SG	1	CYS	SG	1	0.2	CYS2	CYS2
CYS	SG	1	HEM 	FE	2	0.25	CYS2	HEME
CYS	SG	1	HEM 	CAB	1	0.18	CYS2	HEME
CYS	SG	1	HEM 	CAC	1	0.18	CYS2	HEME
HIS	NE2	1	HEM 	FE	1	0.2	HIS1	HEME
MET	SD	1	HEM 	FE	1	0.24	MET	HEME
CO      C       1       HEME    FE      1       0.19    CO      HEME
CYM     SG      1       CYM     SG      1       0.2     CYS2    CYS2
sC      BSG     1       sC      BSG     1       0.2     sX      sX
sX      BSG     1       sX      BSG     1       0.2     sX      sX
;D7      D7A     1       D7      D7A     1       2.35    D7      D7
;D1      D1A     1       D1      D1A     1       2.14    D1      D1  
;D1      D1A     1       D2      D2A     1       2.14    D1      D2  
;D1      D1A     1       D3      D3A     1       2.14    D1      D3  
;D1      D1A     1       D4      D4A     1       2.14    D1      D4  
;D1      D1A     1       D5      D5A     1       2.14    D1      D5  
;D1      D1A     1       D6      D6A     1       2.14    D1      D6
;PT      PTA     1       D1      D1A     1       0.25    PT      D1  
;PT      PTA     1       D2      D2A     1       0.6     PT      D2
;PT      PTA     1       D3      D3A     1       1.00    PT      D3
;PT      PTA     1       D4      D4A     1       1.3     PT      D4
;PT      PTA     1       D5      D5A     1       1.65    PT      D5
;PT      PTA     1       D6      D6A     1       2.0     PT      D6
;PT      PTA     1       D7      D7A     1       2.35    PT      D7
;D7      D7A     1       T       TA      1       2.35    D7      T 
;T       TA      1       S       SA      1       0.25    T       S 
;D1      D1A     1       S       SA      1       0.25    D1      S 
;D2      D2A     1       S       SA      1       0.25    D2      S 
;D3      D3A     1       S       SA      1       0.25    D3      S 
;D4      D4A     1       S       SA      1       0.25    D4      S 
;D5      D5A     1       S       SA      1       0.25    D5      S 
;D6      D6A     1       S       SA      1       0.25    D6      S 
;S       SA      1       S       SA      1       0.25    S       S 
;D2      D2A     1       D2      D2A     1       2.14    D2      D2
;D2      D2A     1       D3      D3A     1       2.14    D2      D3
;D2      D2A     1       D4      D4A     1       2.14    D2      D4
;D2      D2A     1       D5      D5A     1       2.14    D2      D5
;D2      D2A     1       D6      D6A     1       2.14    D2      D6
;D1      D1A     1       T       TA      1       2.14    D1      T 
;D2      D2A     1       T       TA      1       2.14    D2      T 
;D3      D3A     1       D3      D3A     1       2.14    D3      D3
;D3      D3A     1       D4      D4A     1       2.14    D3      D4
;D3      D3A     1       D5      D5A     1       2.14    D3      D5
;D3      D3A     1       D6      D6A     1       2.14    D3      D6
;D3      D3A     1       T       TA      1       2.14    D3      T 
;D4      D4A     1       D4      D4A     1       2.14    D4      D4
;D4      D4A     1       D5      D5A     1       2.14    D4      D5
;D4      D4A     1       D6      D6A     1       2.14    D4      D6
;D4      D4A     1       T       TA      1       2.14    D4      T 
;D5      D5A     1       D5      D5A     1       2.14    D5      D5
;D5      D5A     1       D6      D6A     1       2.14    D5      D6
;D5      D5A     1       T       TA      1       2.14    D5      T 
;D6      D6A     1       D6      D6A     1       2.14    D6      D6
;D6      D6A     1       T       TA      1       2.14    D6      T 
;T       TA      1       T       TA      1       0.25    T       T 
