;PX     51.5  ; DNA backbone P
;KX     51.5  ; DNA backbone C5'
;KN     51.5  ; DNA backbone C1'
;CX     51.5
;NF     51.5
;NL     51.5
;NR     51.5
;NS     51.5
;NU     51.5
;NW     51.5
;NX     51.5
;OV     51.5
;OX     51.5
;OY     51.5
;OZ     51.5
;WT     50.0  ; WT4 bead
;NaW   130.99 ; Coarse grained Na  
;KW    147.10 ; Coarse grained K  
;ClW   143.45 ; Coarse grained Cl  

PTA  4760.0  ; pre-terminal atom
D1A   680.0  ; terminal atom, 1bp
D2A  1360.0  ; terminal atom, 2bp
D3A  2040.0  ; terminal atom, 3bp
D4A  2720.0  ; terminal atom, 4bp
D5A  3400.0  ; terminal atom, 5bp
D6A  4080.0  ; terminal atom, 6bp
D7A  4760.0  ; inner atom of the helix
TA   4760.0  ; terminal atom, 7 bp
SA    340.0  ; single-stranded scaffold
OA    340.0  ;  single-stranded olig
NA   4760.0  ; duplex crossover atom
;SA    330.0  ; single-stranded atom
