[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          1          4        1        3      1     0

;DNA

[ PT ]
 [ atoms ]
     D   PTA -0.155   0

 [ bonds ]
    -D     D

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ PTT ]
 [ atoms ]
     D   PTA -0.144   0

 [ bonds ]

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ N ]
 [ atoms ]
     D   NA -0.022 0  

 [ bonds ]
    -D     D

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ NT ]
 [ atoms ]
     D   NA -0.011 0

 [ bonds ]

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ T1 ]
 [ atoms ]
     D   T1A   -0.022 0

 [ bonds ]
    -D     D

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ T1T ]
 [ atoms ]
     D   T1A -0.011 0

 [ bonds ]

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ B1 ]
 [ atoms ]
     D   B1A   -0.022 0

 [ bonds ]
    -D     D

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ B1T ]
 [ atoms ]
     D   B1A -0.011 0

 [ bonds ]

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ T2 ]
 [ atoms ]
     D   T2A   -0.044 0

 [ bonds ]
    -D     D

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ T2T ]
 [ atoms ]
     D   T2A  -0.033 0

 [ bonds ]

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ B2 ]
 [ atoms ]
     D   B2A   -0.044 0
     
 [ bonds ]
    -D     D
    
 [ angles ]
 
 [ dihedrals ]
 
 [ impropers ]
 
[ B2T ]
 [ atoms ]
     D   B2A  -0.033 0
     
 [ bonds ]
 
 [ angles ]
 
 [ dihedrals ]
 
 [ impropers ]

[ T3 ]
 [ atoms ]
     D   T3A   -0.067  0

 [ bonds ]
    -D     D

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ T3T ]
 [ atoms ]
     D   T3A  -0.055  0

 [ bonds ]

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ B3 ]
 [ atoms ]
     D   B3A   -0.067  0
     
 [ bonds ]
    -D     D
    
 [ angles ]
 
 [ dihedrals ]
 
 [ impropers ]

[ B3T ]
 [ atoms ]
     D   B3A  -0.055  0
     
 [ bonds ]
 
 [ angles ]
 
 [ dihedrals ]
 
 [ impropers ]

[ T4 ]
 [ atoms ]
     D   T4A   -0.09 0

 [ bonds ]
    -D     D

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ T4T ]
 [ atoms ]
     D   T4A  -0.077  0

 [ bonds ]

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ B4 ]
 [ atoms ]
     D   B4A   -0.09 0
     
 [ bonds ]
    -D     D
    
 [ angles ]
 
 [ dihedrals ]
 
 [ impropers ]

[ B4T ]
 [ atoms ]
     D   B4A  -0.077  0
     
 [ bonds ]
 
 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ T5 ]
 [ atoms ]
     D   T5A   -0.111  0

 [ bonds ]
    -D     D

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ T5T ]
 [ atoms ]
     D   T5A  -0.100  0

 [ bonds ]

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ B5 ]
 [ atoms ]
     D   B5A   -0.111  0
     
 [ bonds ]
    -D     D
    
 [ angles ]
 
 [ dihedrals ]

 [ impropers ]

[ B5T ]
 [ atoms ]
     D   B5A  -0.100  0
     
 [ bonds ]

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ T6 ]
 [ atoms ]
     D   T6A   -0.13  0

 [ bonds ]
    -D     D

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ T6T ]
 [ atoms ]
     D   T6A  -0.122  0

 [ bonds ]

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ B6 ]
 [ atoms ]
     D   B6A   -0.13  0
     
 [ bonds ]
    -D     D
    
 [ angles ]
 
 [ dihedrals ]
 
 [ impropers ]

[ B6T ]
 [ atoms ]
     D   B6A  -0.122  0
     
 [ bonds ]

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ H ]
 [ atoms ]
     D   HA -0.155   0

 [ bonds ]
    -D     D

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ HT ]
 [ atoms ]
     D   HA  -0.144  0

 [ bonds ]

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ T ]
 [ atoms ]
     D    TA -0.155   0

 [ bonds ]
    -D     D

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ TT ]
 [ atoms ]
     D    TA  -0.144  0

 [ bonds ]

 [ angles ]

 [ dihedrals ]

 [ impropers ]

[ B ]
 [ atoms ]
     D    BA -0.155   0
     
 [ bonds ]
    -D     D
    
 [ angles ]
 
 [ dihedrals ]
 
 [ impropers ]
 
[ BT ]
 [ atoms ]
     D    BA  -0.144  0
     
 [ bonds ]
 
 [ angles ]
 
 [ dihedrals ]

 [ impropers ]

[ S ]
 [ atoms ]
     D    SA -0.060 0

 [ bonds ]
    -D     D

 [ angles ] 
      
 [ dihedrals ]   

 [ impropers ]

[ ST ]
 [ atoms ]
     D    SA 0 0

 [ bonds ]

 [ angles ] 
      
 [ dihedrals ]   

 [ impropers ]

[ O ]
 [ atoms ]
     D    OA -0.017 0

 [ bonds ]
    -D     D

 [ angles ] 
      
 [ dihedrals ]   

[ OT ]
 [ atoms ]
     D    OA  0.0 0

 [ bonds ]

 [ angles ] 
      
 [ dihedrals ]   

